# codejam-release-demo

./: CHANGELOG.md  CodeJamApi.sln  Directory.Build.props  Dockerfile  release-please-config.json
src/CodeJamApi/: Program.cs
src/CodeJamApi/Properties/: launchSettings.json
